user nginx;

events {
    worker_connections 1000;
}
http {
	server {
		listen 8080;
		location /auth {
			proxy_pass http://auth_balancer:8080;
		}
		location /cars {
			proxy_pass http://cars_balancer:8080;
		}
		location /notification {
			proxy_pass http://notification_balancer:8080;
		}
		location /insurance {
			proxy_pass http://insurance_balancer:8080;
		}
		location /spendings {
			proxy_pass http://spendings_balancer:8080;
		}
	}
}
